<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.brandon.uncover.Dashboard"
    android:background="#ffe3ddde">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/backDash"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:text="Back"
            android:textSize="12dp"
            android:onClick="returnToSplash"
        />

        <TextView android:text="Dashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff000000"
            android:textSize="30dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center"
        />

        <Button
            android:id="@+id/dashEntry"
            android:layout_width="55dp"
            android:layout_height="60dp"
            android:text="New Post"
            android:textSize="12dp"
            android:onClick="newEntry"
        />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/notifications_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Notifications"
        />

        <Button
            android:id="@+id/dashboard_settings_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Settings"
        />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="2">
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HelloWorld"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:padding="3dip"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lorem Ipsum..."
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:padding="3dip"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HelloWorld"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:padding="3dip"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lorem Ipsum..."
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:padding="3dip"/>
            </TableRow>
        </TableLayout>
    </ScrollView>

</LinearLayout>
